<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Inventory Management System</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    <ul>
        
        <li><a href="add_product.html">Add Product</a></li>
        <li><a href="view_products.html">View Products</a></li>
        <li><a href="edit_product.html">Edit Product</a></li>
        <li><a href="delete_product.html">Delete Product</a></li>
    </ul>
</body>
</html>

